[33mcommit a3f22c0ee86d64f268a3e9809077ae2943f81638[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/dependencia-socketio-gevent[m[33m)[m
Author: Jeremy <isapartarn03@gmail.com>
Date:   Mon May 18 19:41:51 2026 -0400

    refactor: tuve que cambiar el gavent por eventlet porque gavent no esta compatible en versiones más recientes de python XD, agregue socketio y eventlet al requirements.txt

[33mcommit 34691765c2e92d9d07243bb829b12b32643b0f18[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0ca07ac 6649b7c
Author: Mercedesfpl <133536622+Mercedesfpl@users.noreply.github.com>
Date:   Sun May 17 20:32:52 2026 -0400

    Merge pull request #5 from Mercedesfpl/feature-mercedes
    
    test: login

[33mcommit 6649b7cac03db2e2c83ab4292355a84aeda8eda7[m[33m ([m[1;31morigin/feature-mercedes[m[33m)[m
Author: Mercedesfpl <mfrancelispineda@gmail.com>
Date:   Sun May 17 20:32:18 2026 -0400

    test: login
    
    pantallas de prueba, login y registro

[33mcommit 0ca07ac7618d62c33243016e38683a4c8f15b9ba[m
Merge: df9c681 c153f22
Author: JohnyTorresDev <johnytorres18@gmail.com>
Date:   Sat May 16 20:07:13 2026 -0400

    Merge pull request #4 from Mercedesfpl/funcion-login-register-creadas
    
    Integración de vistas de administrador; Rutas, Dashboard, Flotas y Reportes

[33mcommit c153f2295417d3e54534a6975a902161bdab0ff8[m[33m ([m[1;31morigin/funcion-login-register-creadas[m[33m)[m
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Sat May 16 20:02:46 2026 -0400

    Integracion de las vistas de administrador, archivo base.html, admin.py agregados. archivos; header.html, login.html eliminados

[33mcommit c887b095c1c03f4721d25f9d1fd9e648cb33379f[m
Merge: 061c037 df9c681
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Sat May 16 14:05:48 2026 -0400

    Merge remote-tracking branch 'origin/main' into funcion-login-register-creadas

[33mcommit 061c0376660892871adf17fbd15f2b4093401523[m
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Sat May 16 13:51:27 2026 -0400

    Funcion de verificacion de correo creada prueba pendiente

[33mcommit df9c68165dd825165fd0d211f3684c27893a3f05[m
Merge: 68b173b 7f1be75
Author: Mercedesfpl <133536622+Mercedesfpl@users.noreply.github.com>
Date:   Tue May 12 21:50:21 2026 -0400

    Merge pull request #3 from Mercedesfpl/feature-mercedes
    
    Feature mercedes - main views

[33mcommit 7f1be75360927be9f401aff7c33a602ae7225132[m
Author: Mercedesfpl <mfrancelispineda@gmail.com>
Date:   Tue May 12 21:49:18 2026 -0400

    feat: main views

[33mcommit cbe8ea0b6f1b0a441cd29861514bf3db8e3858ee[m
Author: Mercedesfpl <mfrancelispineda@gmail.com>
Date:   Tue May 12 00:50:02 2026 -0400

    test: new views

[33mcommit 68b173bdaed2828e7edf1e38f0c90a8dfa6cf65e[m
Author: Mercedesfpl <mfrancelispineda@gmail.com>
Date:   Sun May 10 20:35:44 2026 -0400

    Revert "feat: login"
    
    This reverts commit 407a729a5ce3184dc7a4c62a7f5783649f789da0.

[33mcommit 407a729a5ce3184dc7a4c62a7f5783649f789da0[m
Author: Mercedesfpl <mfrancelispineda@gmail.com>
Date:   Sun May 10 15:03:56 2026 -0400

    feat: login

[33mcommit d3d83752c136f453145149877103fedcbfe67e81[m
Merge: b9541d5 5e1d1c6
Author: JohnyTorresDev <johnytorres18@gmail.com>
Date:   Fri May 8 15:33:52 2026 -0400

    Merge pull request #2 from Mercedesfpl/funcion-login-register-creadas
    
    combinacion de la rama funcion login-registro y la rama principal

[33mcommit 5e1d1c637da088306891e2ced24a4b1cc7fe9478[m
Merge: 99beb56 b9541d5
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Fri May 8 15:28:59 2026 -0400

    Sincronizando historias y resolviendo conflictos

[33mcommit 99beb564f4dd96244fc3c2292801866167be74f7[m[33m ([m[1;32mfuncion-login-register-creadas[m[33m)[m
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Mon May 4 20:58:18 2026 -0400

    Funcion de recuperacion de clave por correo agregada-Agregado los archivos makeReponse emailServices, autservices

[33mcommit 607a6108d4ed86b885dd9e17bb66f7be62eae2ce[m
Author: caltuveunetrans <caltuve@unetrans.edu.ve>
Date:   Sat May 2 18:57:29 2026 -0400

    Create feedback-evaluacion-2.md

[33mcommit 9594ce7c3d52603b6d76741d91c98bc743a14544[m
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Thu Apr 30 18:50:04 2026 -0400

    Ajustes en la configuración

[33mcommit fa92a6e7e081c95074734cef6ddd1bfd7d1a9a97[m
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Thu Apr 30 18:48:23 2026 -0400

    Ajustes en la configuración

[33mcommit 08de8aa5329804aab9c5e14b8183de3d5f2fc1e7[m
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Thu Apr 30 18:45:21 2026 -0400

    agregar ala carpeta  migrations al git ignore

[33mcommit 9c4a5c9d5e48c3ff57eba57ee7c863c66e1f4316[m
Author: JohnyTorres <johnytorres18@gmail.com>
Date:   Thu Apr 30 18:24:50 2026 -0400

    Primer commit: Estructura base de Flask

[33mcommit b9541d58b66dbdedc2e6a9fa1457baf22895290e[m
Merge: a71c6a9 5df9ebe
Author: Juan Olmos <juanolmos010686@gmail.com>
Date:   Thu Apr 30 09:35:11 2026 -0400

    Merge pull request #1 from JuanOlmos1986/main
    
    feat:agregar Extension y ini.py - Juan

[33mcommit 5df9ebed55ac542b4b030da81baa42bd1c39c1f4[m
Author: JuanOlmos <JuanOlmos010686@gmail.com>
Date:   Thu Apr 30 09:07:56 2026 -0400

    feat:agregar Extension y ini.py - Juan

[33mcommit a71c6a929d744a42ace9da26e8362bfbc216c25b[m
Author: Jeremy <isapartarn03@gmail.com>
Date:   Wed Apr 29 21:23:42 2026 -0400

    feat: agregar config y run .py - Jeremy

[33mcommit 9ebc2e813e956073a750abfd63284b6ac8a04a20[m
Author: Mercedesfpl <mfrancelispineda@gmail.com>
Date:   Mon Apr 27 17:26:48 2026 -0400

    chore: estructura inicial de carpetas
